<div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
    
                <h4 style="text-align:center">
                    WEB SOCKET
                </h4>
                <br> 
                <div class="col-sm-4">
                    <div class="row">
                        <form name="form" (ngSubmit)="f.form.valid && onSubmit(model.company_name)" #f="ngForm">
                            <mat-card>
                                <mat-form-field style="width:100%">
                                    <input name="name" [(ngModel)]="model.company_name" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" required
                                        matInput placeholder="Company Name">
    
                                </mat-form-field>
                                <mat-error>
                                    <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                                        <div *ngIf="name.errors.required"> Company Name is required</div>
                                    </div>
                                </mat-error>
                               
                               
                                <br>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-warning">Submit</button>
                                </div>
                            </mat-card>
                        </form>
                    </div>
                </div>
                <div class="col-sm-1">
                    </div>
                <div class="col-sm-7">
                     <!--<table mat-table [dataSource] = "dataSource" class = "mat-elevation-z8"> 
                       
                        <ng-container matColumnDef = "company_name">
                           <th mat-header-cell *matHeaderCellDef mat-sort-header> Company Name</th>
                           <td mat-cell *matCellDef = "let element"> {{element.company_name}} </td>
                        </ng-container>
                       
                        <ng-container matColumnDef = "price">
                           <th mat-header-cell *matHeaderCellDef mat-sort-header>Market Cap Size</th>
                           <td mat-cell *matCellDef = "let element"> {{element.price}} </td>
                        </ng-container>
                      
                        <tr mat-header-row *matHeaderRowDef = "displayedColumns"></tr>
                        <tr mat-row *matRowDef = "let row; columns: displayedColumns;"></tr>
                     </table> -->
                     <div class="row">
                     <mat-card>
                     <div id="messages">&nbsp;</div> 
                     </mat-card>
                     </div>
                </div>
            </div>
        </div>
    </div>
