<!-- <style>
    .mydiv{
        width: 500px;
    height: 400px;
    max-height: 400px;
    overflow: auto;
    top: 70px;
    left: 186px;
    /* margin: -415px; */
    position: absolute;
    }
</style> -->
<!-- <h4 style="text-align:center">
        GRID LIST
        </h4> 
        <br>
        <div class="mydiv">
 <ag-grid-angular 
    style="width: 500px; height: 300px;" 
    class="ag-theme-balham"
    [rowData]="rowData" 
    [columnDefs]="columnDefs"
    >
</ag-grid-angular> 
</div> -->
<div class="container-fluid">
        <div class="row">
                <h4 style="text-align:center">
                        GRID LIST
                        </h4> 
                <div class="col-sm-12">
                        
                        <br>
                        
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
<ag-grid-angular 
style="width: 100%; height: 150px;" 
class="ag-theme-balham"
[rowData]="rowData" 
[columnDefs]="columnDefs"
>
</ag-grid-angular>
</div>
<div class="col-sm-3"></div>
</div>
</div>
</div> 