<!-- <style>
/* .mat-grid-tile{border: 1px solid #6e5d8c;} */

.myclass_foradd{ 
		width: 100%;
	height: 100%;
	overflow: auto !important;
}
.mat-grid-tile .mat-grid-tile-header {
	background: linear-gradient(to right, #b0dcd8, #a9dbd7);
    /* border-radius: 30px; */
    box-shadow: 1px 1px 4px 2px rgb(216, 211, 203);
	z-index: 1000;
}
.mat-grid-tile .mat-grid-tile-header>* {
	font-size: 18px !important;
    color: #000000;
    text-shadow: 1px 0px 1px #948e8e;
}
.mybuttondiv {
	position: absolute;right: 5px;top: 5px;
}    
.mydiv{
        width: 100%;
    height: 100%;
    max-height: 400px;
    overflow: auto;
    top: 70px;
    /* left: 186px; */
    /* margin: -415px; */
    position: absolute;
    }
</style> -->
<!-- <mat-toolbar color="primary">
  <span>Gridpage</span>
</mat-toolbar> -->
<!-- <mat-grid-list cols="2" rowHeight="480px">
  <mat-grid-tile>
  	<mat-grid-tile-header>
  		<h2 class="mi-text-header">Availablity</h2>
  		<div layout="row" layout-align="end end" >

			<button [routerLink]="['/availablity/']" mat-raised-button color="primary">Expand</button>

		  </div>
		 
	  </mat-grid-tile-header>
	  <div class="myclass_foradd">
			<app-availablity></app-availablity>
	  </div>
	  
	  
	  
  </mat-grid-tile>
  <mat-grid-tile rowspan ="2">
	  	<mat-grid-tile-header>
	  		<h2 class="mi-text-header">Order Book</h2>
	  		<div layout="row" layout-align="end end" layout-margin>
	  			<button [routerLink]="['/orderbook/']" mat-raised-button color="primary">Expand</button>
	  		</div>
	  	</mat-grid-tile-header>
	  	<app-orderbook></app-orderbook>
  </mat-grid-tile>
	  <mat-grid-tile>
		  <mat-grid-tile-header>
		 	 <h2 class="mi-text-header">Dtcposition</h2>
		 	 <div layout="row" layout-align="end end">
  			<button [routerLink]="['/dtcposition/']" mat-raised-button color="primary">Expand</button>
  		</div>
		  </mat-grid-tile-header>
		  <div class="myclass_foradd">
		  <app-dtcposition></app-dtcposition>
		</div>
	 </mat-grid-tile>
</mat-grid-list> -->
<div class="container-fluid" style="height: 920px">
	<gridster [options]="options">
		<gridster-item [item]="item" *ngFor="let item of dashboard">
			<div class="button-holder">
				<mat-grid-list cols="1">
					<mat-grid-tile *ngIf="item.mydiv=='div1'">
						<mat-grid-tile-header>
							<h2 class="mi-text-header">Availablity </h2>
							<div class="mybuttondiv">

								<button [routerLink]="['/availablity/']" mat-raised-button color="primary">Expand</button>

							</div>

						</mat-grid-tile-header>
						<div class="mydiv">
							<app-availablity></app-availablity>
						</div>



					</mat-grid-tile>
					<mat-grid-tile rowspan="2" *ngIf="item.mydiv=='div2'">
						<mat-grid-tile-header>
							<h2 class="mi-text-header">Order Book </h2>
							<div class="mybuttondiv">
								<button [routerLink]="['/orderbook/']" mat-raised-button color="primary">Expand</button>
							</div>
						</mat-grid-tile-header>
						<div class="mydiv">
							<app-orderbook></app-orderbook>
						</div>
					</mat-grid-tile>
					<mat-grid-tile *ngIf="item.mydiv=='div3'">
						<mat-grid-tile-header>
							<h2 class="mi-text-header">DTC Position </h2>
							<div class="mybuttondiv">
								<button [routerLink]="['/dtcposition/']" mat-raised-button color="primary">Expand</button>
							</div>
						</mat-grid-tile-header>
						<div class="mydiv">
							<app-dtcposition></app-dtcposition>
						</div>
					</mat-grid-tile>
				</mat-grid-list>
			</div>
		</gridster-item>
	</gridster>

</div>