<!-- <style>
    table {
   width: 100%;
}
</style> -->
<div class="container-fluid">
    <div class="row">
          
        <div class="col-sm-12">

            <h4 style="text-align:center">
                ADD LIST
            </h4>
            <br> 
            <div class="col-sm-4">
                <div class="row">
                    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm">
                        <mat-card>
                            <mat-form-field style="width:100%">
                                <input name="name" [(ngModel)]="model.company_name" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" required
                                    matInput placeholder="Company Name">

                            </mat-form-field>
                            <mat-error>
                                <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                                    <div *ngIf="name.errors.required"> Company Name is required</div>
                                </div>
                            </mat-error>
                            <mat-form-field style="width:100%">
                                <input name="email" [(ngModel)]="model.industry" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }"
                                    required matInput placeholder="Industry">

                            </mat-form-field>
                            <mat-error>
                                <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                                    <div *ngIf="email.errors.required"> Industry is required</div>
                                    <!--<div *ngIf="email.errors.email">Email must be a valid email address</div>-->
                                </div>
                            </mat-error>
                            <mat-form-field style="width:100%">
                                <input name="market" type="number" [(ngModel)]="model.market_cap_size" #market="ngModel" [ngClass]="{ 'is-invalid': f.submitted && market.invalid }"
                                    required matInput placeholder="Market Price">

                            </mat-form-field>
                            <mat-error>
                                <div *ngIf="f.submitted && market.invalid" class="invalid-feedback">
                                    <div *ngIf="market.errors.required"> Market Price is required</div>
                                    <!--<div *ngIf="email.errors.email">Email must be a valid email address</div>-->
                                </div>
                            </mat-error>
                            <!--<mat-form-field style="width:100%">
                                <mat-select placeholder="Grade" name="grade" [(ngModel)]="model.grade" #grade="ngModel" [ngClass]="{ 'is-invalid': f.submitted && grade.invalid }"
                                    required>
                                    <mat-option *ngFor="let item of items" [value]="item.value">
                                        {{item.view}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                            <mat-error>
                                <div *ngIf="f.submitted && grade.invalid" class="invalid-feedback">
                                    <div *ngIf="grade.errors.required"> Grade is required</div>
                                </div>
                            </mat-error>-->
                            <br>
                            <div class="form-group">
                                <button type="submit" class="btn btn-warning">Submit</button>
                            </div>
                        </mat-card>
                    </form>
                </div>
            </div>
            <div class="col-sm-1">
                </div>
            <div class="col-sm-7">
                    <div class="row">
                 <table mat-table [dataSource] = "dataSource" class = "mat-elevation-z8"> 
                    <ng-container matColumnDef = "sno">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width: 6rem;"> S.No</th>
                            <td mat-cell *matCellDef = "let element; let i = index;"> {{i+1}} </td>
                            </ng-container>
                    <ng-container matColumnDef = "company_name">
                       <th mat-header-cell *matHeaderCellDef mat-sort-header> Company Name</th>
                       <td mat-cell *matCellDef = "let element"> {{element.company_name}} </td>
                    </ng-container>
                    <ng-container matColumnDef = "industry">
                       <th mat-header-cell *matHeaderCellDef mat-sort-header>Industry</th>
                       <td mat-cell *matCellDef = "let element"> {{element.industry}} </td>
                    </ng-container>
                    <ng-container matColumnDef = "market_cap_size">
                       <th mat-header-cell *matHeaderCellDef mat-sort-header>Market Price</th>
                       <td mat-cell *matCellDef = "let element"> {{element.market_cap_size}} </td>
                    </ng-container>
                  <!--  <ng-container matColumnDef = "carbs">
                       <th mat-header-cell *matHeaderCellDef>Carbs (g)</th>
                       <td mat-cell *matCellDef = "let element"> {{element.carbs}} </td>
                    </ng-container>
                    <ng-container matColumnDef = "protein">
                       <th mat-header-cell *matHeaderCellDef>Protein (g)</th>
                      <td mat-cell *matCellDef = "let element"> {{element.protein}} </td>
                    </ng-container> -->
                    <tr mat-header-row *matHeaderRowDef = "displayedColumns"></tr>
                    <tr mat-row *matRowDef = "let row; columns: displayedColumns;"></tr>
                 </table> 
                 </div>
                 <br>
                 <br>
            </div>
        </div>
    </div>
</div>
